\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{aad2012observation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The LHC and ATLAS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the different layer of the ATLAS detector. Retrieved from: http://atlas-opendata.web.cern.ch/atlas-opendata/webanalysis/}}{2}}
\newlabel{fig:atlas}{{1}{2}}
\citation{raby1997neutrino}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Standard Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fermions and bosons described by the Standard Model}}{3}}
\newlabel{fig:standardmodel}{{2}{3}}
\citation{melnikov2010w+}
\citation{griffithsintroduction}
\citation{helliwell2010special}
\citation{http://physics.stackexchange.com_13ADAD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Processes/Signals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Z Decay}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Invariant mass histogram for Zee decay}}{8}}
\newlabel{fig:invmzee}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missing transverse energy histogram for Zee process}}{8}}
\newlabel{fig:mtezee}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram for the number of jets for the Zee process}}{9}}
\newlabel{fig:nojzee}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Invariant mass histogram for Zmumu decay}}{9}}
\newlabel{fig:invmzmumu}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Missing transverse energy histogram for Zmumu process}}{10}}
\newlabel{fig:mtezmumu}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of angular difference in azimuthal angle plotted against radians}}{11}}
\newlabel{fig:deltaphizmumu}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ZZ Decay}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Invariant mass histogram for the ZZ decay}}{12}}
\newlabel{fig:invmzz}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Missing transverse energy for the ZZ process}}{12}}
\newlabel{fig:mtezz}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram for the number of jets for the ZZ decay}}{12}}
\newlabel{fig:nojzz}{{11}{12}}
\bibstyle{apacite}
\bibdata{bookchapter}
\bibcite{aad2012observation}{\citeauthoryear {Aad\ \BOthers {.}}{Aad\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{aad2012observation}{\citeauthoryear {Aad\ \BOthers {.}}{Aad\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{http://physics.stackexchange.com_13ADAD}{\citeauthoryear {{\em  Energy measurement of W- and Z- bosons\/}}{{\em  Energy measurement of W- and Z- bosons\/}}{{\APACyear {13ADAD}}}}
\APACbibcite{http://physics.stackexchange.com_13ADAD}{\citeauthoryear {{\em  Energy measurement of W- and Z- bosons\/}}{{\em  Energy measurement of W- and Z- bosons\/}}{{\APACyear {13ADAD}}}}
\bibcite{griffithsintroduction}{\citeauthoryear {Griffiths}{Griffiths}{{\APACyear {1987}}}}
\APACbibcite{griffithsintroduction}{\citeauthoryear {Griffiths}{Griffiths}{{\APACyear {1987}}}}
\bibcite{helliwell2010special}{\citeauthoryear {Helliwell}{Helliwell}{{\APACyear {2010}}}}
\APACbibcite{helliwell2010special}{\citeauthoryear {Helliwell}{Helliwell}{{\APACyear {2010}}}}
\bibcite{melnikov2010w+}{\citeauthoryear {Melnikov\ \BBA{} Zanderighi}{Melnikov\ \BBA{} Zanderighi}{{\APACyear {2010}}}}
\APACbibcite{melnikov2010w+}{\citeauthoryear {Melnikov\ \BBA{} Zanderighi}{Melnikov\ \BBA{} Zanderighi}{{\APACyear {2010}}}}
\bibcite{raby1997neutrino}{\citeauthoryear {Raby\ \BBA{} Slansky}{Raby\ \BBA{} Slansky}{{\APACyear {1997}}}}
\APACbibcite{raby1997neutrino}{\citeauthoryear {Raby\ \BBA{} Slansky}{Raby\ \BBA{} Slansky}{{\APACyear {1997}}}}
\@writefile{toc}{\contentsline {section}{References}{13}}
