\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The LHC and ATLAS}{1}}
\citation{aad2012observation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the different layer of the ATLAS detector. Retrieved from: http://atlas-opendata.web.cern.ch/atlas-opendata/webanalysis/}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atlas}{{1}{2}}
\citation{raby1997neutrino}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Standard Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fermions and bosons described by the Standard Model}}{3}}
\newlabel{fig:standardmodel}{{2}{3}}
\citation{melnikov2010w+}
\citation{griffithsintroduction}
\citation{helliwell2010special}
\citation{http://physics.stackexchange.com_13ADAD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Processes/Signals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Z Decay}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynman diagram for ${Z}^{0}$ decay}}{7}}
\newlabel{fig:feynmzll}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Invariant mass histogram for Zee decay}}{8}}
\newlabel{fig:invmzee}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Missing transverse energy histogram for Zee process}}{8}}
\newlabel{fig:mtezee}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram for the number of jets for the Zee process}}{9}}
\newlabel{fig:nojzee}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Invariant mass histogram for Zmumu decay}}{9}}
\newlabel{fig:invmzmumu}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Missing transverse energy histogram for Zmumu process}}{10}}
\newlabel{fig:mtezmumu}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of angular difference in azimuthal angle plotted against radians}}{10}}
\newlabel{fig:deltaphizmumu}{{9}{10}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ZZ Decay}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Invariant mass histogram for the ZZ decay}}{11}}
\newlabel{fig:invmzz}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Missing transverse energy for the ZZ process}}{12}}
\newlabel{fig:mtezz}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram for the number of jets for the ZZ decay}}{12}}
\newlabel{fig:nojzz}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}W Analysis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Feynman diagram for ${W}^{-}$ decay}}{13}}
\newlabel{fig:feynmw-}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feynman diagram for ${W}^{+}$ decay}}{13}}
\newlabel{fig:feynmw+}{{14}{13}}
\citation{hayden2013z}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of ${m}_{t}$ for the W decay}}{14}}
\newlabel{fig:mtw}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of ${m}_{t}$ over all events}}{14}}
\newlabel{fig:mtwall}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Missing transverse energy for the W process}}{15}}
\newlabel{fig:mtewall}{{17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Z' search}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Feynman diagram for Z' decay}}{15}}
\newlabel{fig:feynmzprime}{{18}{15}}
\bibstyle{apacite}
\bibdata{bookchapter}
\bibcite{aad2012observation}{\citeauthoryear {Aad\ \BOthers {.}}{Aad\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{aad2012observation}{\citeauthoryear {Aad\ \BOthers {.}}{Aad\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{http://physics.stackexchange.com_13ADAD}{\citeauthoryear {{\em  Energy measurement of W- and Z- bosons\/}}{{\em  Energy measurement of W- and Z- bosons\/}}{{\APACyear {13ADAD}}}}
\APACbibcite{http://physics.stackexchange.com_13ADAD}{\citeauthoryear {{\em  Energy measurement of W- and Z- bosons\/}}{{\em  Energy measurement of W- and Z- bosons\/}}{{\APACyear {13ADAD}}}}
\bibcite{griffithsintroduction}{\citeauthoryear {Griffiths}{Griffiths}{{\APACyear {1987}}}}
\APACbibcite{griffithsintroduction}{\citeauthoryear {Griffiths}{Griffiths}{{\APACyear {1987}}}}
\bibcite{hayden2013z}{\citeauthoryear {Hayden, Brock,{}\ \BBA{} Willis}{Hayden\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{hayden2013z}{\citeauthoryear {Hayden, Brock,{}\ \BBA{} Willis}{Hayden\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{helliwell2010special}{\citeauthoryear {Helliwell}{Helliwell}{{\APACyear {2010}}}}
\APACbibcite{helliwell2010special}{\citeauthoryear {Helliwell}{Helliwell}{{\APACyear {2010}}}}
\bibcite{melnikov2010w+}{\citeauthoryear {Melnikov\ \BBA{} Zanderighi}{Melnikov\ \BBA{} Zanderighi}{{\APACyear {2010}}}}
\APACbibcite{melnikov2010w+}{\citeauthoryear {Melnikov\ \BBA{} Zanderighi}{Melnikov\ \BBA{} Zanderighi}{{\APACyear {2010}}}}
\bibcite{Agashe:2014kda}{\citeauthoryear {Olive\ \BOthers {.}}{Olive\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Agashe:2014kda}{\citeauthoryear {Olive\ \BOthers {.}}{Olive\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{raby1997neutrino}{\citeauthoryear {Raby\ \BBA{} Slansky}{Raby\ \BBA{} Slansky}{{\APACyear {1997}}}}
\APACbibcite{raby1997neutrino}{\citeauthoryear {Raby\ \BBA{} Slansky}{Raby\ \BBA{} Slansky}{{\APACyear {1997}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Significance values ($S/\sqrt  {B}$) for the SF and DF channel signal models with various cuts on $m_{\text  {T2}}$\tmspace  +\thinmuskip {.1667em} at increasing integrated luminosities. Cuts include $Z$ veto (only for SF) and no jets are allowed.}}{16}}
\newlabel{tab:SF_score}{{1}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
