This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bookchapter.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bookchapter.bib
Warning--I didn't find a database entry for "pisani2008periodic"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1308 strings with 11714 characters,
and the built_in function-call counts, 10270 in all, are:
= -- 1262
> -- 75
< -- 457
+ -- 462
- -- 12
* -- 631
:= -- 1860
add.period$ -- 22
call.type$ -- 6
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 263
empty$ -- 458
format.name$ -- 134
if$ -- 1986
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 140
num.names$ -- 40
pop$ -- 220
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 691
stack$ -- 0
substring$ -- 500
swap$ -- 156
text.length$ -- 15
text.prefix$ -- 0
top$ -- 1
type$ -- 504
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 169
(There was 1 warning)
