This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bookchapter.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bookchapter.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 8 entries,
            6951 wiz_defined-function locations,
            1321 strings with 11946 characters,
and the built_in function-call counts, 13218 in all, are:
= -- 1628
> -- 108
< -- 549
+ -- 554
- -- 18
* -- 796
:= -- 2308
add.period$ -- 29
call.type$ -- 8
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 358
empty$ -- 607
format.name$ -- 190
if$ -- 2599
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 191
num.names$ -- 56
pop$ -- 271
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 932
stack$ -- 0
substring$ -- 606
swap$ -- 213
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 664
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 234
(There was 1 warning)
