This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bookchapter.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bookchapter.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 7 entries,
            6951 wiz_defined-function locations,
            1316 strings with 11828 characters,
and the built_in function-call counts, 11741 in all, are:
= -- 1448
> -- 89
< -- 504
+ -- 510
- -- 16
* -- 715
:= -- 2094
add.period$ -- 25
call.type$ -- 7
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 307
empty$ -- 531
format.name$ -- 158
if$ -- 2289
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 165
num.names$ -- 48
pop$ -- 245
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 808
stack$ -- 0
substring$ -- 556
swap$ -- 184
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 584
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 199
(There was 1 warning)
