\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aad%
\ \protect \BOthers {.}}{%
Aad%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
aad2012observation}
\APACinsertmetastar {%
aad2012observation}%
\begin{APACrefauthors}%
Aad, G.%
, Abajyan, T.%
, Abbott, B.%
, Abdallah, J.%
, Khalek, S\BPBI A.%
, Abdelalim, A.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observation of a new particle in the search for the
  Standard Model Higgs boson with the ATLAS detector at the LHC} {Observation
  of a new particle in the search for the standard model higgs boson with the
  atlas detector at the lhc}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Letters B}{716}{1}{1--29}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Energy measurement of W- and Z- bosons}}{%
\APACcitebtitle {Energy measurement of W- and Z- bosons}}{%
{\protect \APACyear {13ADAD}}%
}]{%
http://physics.stackexchange.com_13ADAD}
\APACinsertmetastar {%
http://physics.stackexchange.com_13ADAD}%
\APACrefbtitle {Energy measurement of W- and Z- bosons.} {Energy measurement of
  w- and z- bosons.}
\newblock
\APACrefYearMonthDay{13ADAD}{Aug}{}.
\newblock
\begin{APACrefURL}
  \url{http://physics.stackexchange.com/questions/74099/energy-measurement-of-w-and-z-bosons}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
}{%
Griffiths%
}{%
{\protect \APACyear {1987}}%
}]{%
griffithsintroduction}
\APACinsertmetastar {%
griffithsintroduction}%
\begin{APACrefauthors}%
Griffiths, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Introduction to Elementary Particles} {Introduction to
  elementary particles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{John Willey \& Sons Inc}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Helliwell%
}{%
Helliwell%
}{%
{\protect \APACyear {2010}}%
}]{%
helliwell2010special}
\APACinsertmetastar {%
helliwell2010special}%
\begin{APACrefauthors}%
Helliwell, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Special relativity} {Special relativity}.
\newblock
\APACaddressPublisher{}{Univ Science Books}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Melnikov%
\ \BBA {} Zanderighi%
}{%
Melnikov%
\ \BBA {} Zanderighi%
}{%
{\protect \APACyear {2010}}%
}]{%
melnikov2010w+}
\APACinsertmetastar {%
melnikov2010w+}%
\begin{APACrefauthors}%
Melnikov, K.%
\BCBT {}\ \BBA {} Zanderighi, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {W+ 3 jet production at the LHC as a signal or
  background} {W+ 3 jet production at the lhc as a signal or
  background}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review D}{81}{7}{074025}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raby%
\ \BBA {} Slansky%
}{%
Raby%
\ \BBA {} Slansky%
}{%
{\protect \APACyear {1997}}%
}]{%
raby1997neutrino}
\APACinsertmetastar {%
raby1997neutrino}%
\begin{APACrefauthors}%
Raby, S.%
\BCBT {}\ \BBA {} Slansky, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neutrino masses: How to add them to the standard model}
  {Neutrino masses: How to add them to the standard model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Los Alamos Science}{}{25}{64--71}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
