\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CERN}
\citation{aad2012observation}
\citation{aad2012observation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The LHC and ATLAS}{2}}
\citation{raby1997neutrino}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the different layer of the ATLAS detector. Retrieved from: http://atlas-opendata.web.cern.ch/atlas-opendata/webanalysis/\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atlas}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Standard Model}{3}}
\citation{melnikov2010w+}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The elementary particles described by the SM. Retrieved from: https://en.wikipedia.org/wiki/Standard\_Model\relax }}{4}}
\newlabel{fig:standardmodel}{{2}{4}}
\citation{griffithsintroduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collision Dynamics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mathematical Concepts}{5}}
\citation{helliwell2010special}
\citation{aaltonen2012precise}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Background Signals}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistics}{8}}
\citation{BeringerZ}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Processes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Z Decay}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynman diagram for ${Z}^{0}$ decay\relax }}{9}}
\newlabel{fig:feynmzll}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Invariant mass histogram for Zee decay\relax }}{10}}
\newlabel{fig:invmzee}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\cancel {\it  {E}}_{T}$ for Zee process\relax }}{10}}
\newlabel{fig:mtezee}{{5}{10}}
\citation{Agashe:2014kda}
\citation{pizio2010missing}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram for the number of jets for the Zee process\relax }}{11}}
\newlabel{fig:nojzee}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Invariant mass histogram for Zmumu decay\relax }}{12}}
\newlabel{fig:invmzmumu}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Missing transverse energy histogram for Zmumu process\relax }}{12}}
\newlabel{fig:mtezmumu}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of angular difference in azimuthal angle plotted against radians\relax }}{13}}
\newlabel{fig:deltaphizmumu}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Branching fractions for the different Z decay modes\relax }}{13}}
\newlabel{fig:zdecaymodes}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ZZ Decay}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feynman diagram for ZZ decay\relax }}{13}}
\newlabel{fig:feynmzz}{{11}{13}}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Invariant mass histogram for the ZZ decay\relax }}{14}}
\newlabel{fig:invmzz}{{12}{14}}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\cancel {\it  {E}}_{T}$ for the ZZ process\relax }}{15}}
\newlabel{fig:mtezz}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram for the number of jets for the ZZ decay\relax }}{15}}
\newlabel{fig:nojzz}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}W Decay}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Feynman diagram for ${W}^{-}$ decay\relax }}{16}}
\newlabel{fig:feynmw-}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Feynman diagram for ${W}^{+}$ decay\relax }}{16}}
\newlabel{fig:feynmw+}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram of ${m}_{t}$ for the W decay\relax }}{17}}
\newlabel{fig:mtw}{{17}{17}}
\newlabel{fig:mtwall}{{18(a)}{17}}
\newlabel{sub@fig:mtwall}{{(a)}{17}}
\newlabel{fig:mtewall}{{18(b)}{17}}
\newlabel{sub@fig:mtewall}{{(b)}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of ${m}_{t}$ over all events}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\cancel {\it {E}}_{T}$ for the W process}}}{17}}
\citation{BeringerZ}
\citation{BeringerW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WZ Decay}{18}}
\citation{abazov2008simultaneous}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Feynman Diagram for WZ decay\relax }}{19}}
\newlabel{fig:WZF}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Invariant Mass (Z mass) histogram for WZ decay analysis\relax }}{19}}
\newlabel{fig:WZIM}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reconstructed W mass for WZ decay analysis\relax }}{19}}
\newlabel{fig:WZMT}{{20}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$t \bar {t}$ Decay}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Feynman diagram for the $t \bar {t}$ decay\relax }}{20}}
\newlabel{fig:feynmtop}{{21}{20}}
\newlabel{fig:mtetop}{{22(a)}{21}}
\newlabel{sub@fig:mtetop}{{(a)}{21}}
\newlabel{fig:mefftop}{{22(b)}{21}}
\newlabel{sub@fig:mefftop}{{(b)}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram of MET for the $t \bar {t}$ decay}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${m}_{eff}$ histogram for the $t \bar {t}$ decay}}}{21}}
\citation{atlas2014fiducial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Higgs Search - First Approach}{22}}
\newlabel{fig:firsthiggs}{{22(c)}{22}}
\newlabel{sub@fig:firsthiggs}{{(c)}{22}}
\newlabel{fig:higgs_fail}{{22(d)}{22}}
\newlabel{sub@fig:higgs_fail}{{(d)}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ZZ background processes and Higgs signal at 1 $fb\textsuperscript {-1}$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ZZ background \& Higgs signal at 1 $fb\textsuperscript {-1}$ with $lep\_pt > 15$ GeV}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Azimuthal angular difference $\Delta \phi $ between the first two leptons of ZZ and Higgs decay\relax }}{23}}
\newlabel{fig:deltaphi1}{{22}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Higgs Search - Second Approach}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 4 required leptons; Higgs signal and background at 10 $fb\textsuperscript  {-1}$\relax }}{24}}
\newlabel{fig:loosesthiggs}{{23}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sigma values for different luminosities\relax }}{24}}
\newlabel{my-label}{{1}{24}}
\citation{hayden2013z}
\citation{hayden2013z}
\newlabel{fig:20fromz}{{24(a)}{25}}
\newlabel{sub@fig:20fromz}{{(a)}{25}}
\newlabel{fig:m3420}{{24(b)}{25}}
\newlabel{sub@fig:m3420}{{(b)}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 leptons + 20 GeV deviation from true Z mass; Higgs signal and background at 10 $fb\textsuperscript {-1}$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 l + 20 GeV Z deviation + invariant mass of dilepton pair $>$ 20 GeV; Higgs signal and background at 10 $fb\textsuperscript {-1}$}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histogram of the effective mass for the $t \bar {t}$ decay\relax }}{25}}
\newlabel{fig:finalhiggs}{{24}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Z' search}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Feynman diagram for Z' decay\relax }}{26}}
\newlabel{fig:feynmzprime}{{25}{26}}
\newlabel{fig:meffzoomallzprime1fb2300}{{26(a)}{27}}
\newlabel{sub@fig:meffzoomallzprime1fb2300}{{(a)}{27}}
\newlabel{fig:meffzoomallzprime1fb2600}{{26(b)}{27}}
\newlabel{sub@fig:meffzoomallzprime1fb2600}{{(b)}{27}}
\newlabel{fig:meffallzprime10fb2300}{{26(c)}{27}}
\newlabel{sub@fig:meffallzprime10fb2300}{{(c)}{27}}
\newlabel{fig:meffallzprime10fb2600}{{26(d)}{27}}
\newlabel{sub@fig:meffallzprime10fb2600}{{(d)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ${ m }_{ eff }$ histograms for Z' analysis with all possible Z' masses\relax }}{27}}
\newlabel{fig:my_car}{{26}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2000-2300 GeV, 1 $fb\textsuperscript {-1}$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2300-2600 GeV, 1 $fb\textsuperscript {-1}$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2000-2300 GeV, 10 $fb\textsuperscript {-1}$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2300-2600 GeV, 10 $fb\textsuperscript {-1}$}}}{27}}
\citation{quantumdiaries}
\newlabel{fig:meffzoomallzprime}{{27(a)}{28}}
\newlabel{sub@fig:meffzoomallzprime}{{(a)}{28}}
\newlabel{fig:meffzoom750zprime}{{27(b)}{28}}
\newlabel{sub@fig:meffzoom750zprime}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Enlarged signal regions in ${m}_{eff}$ histograms for Z' analysis with artificial 10 fb\textsuperscript  {-1}data\relax }}{28}}
\newlabel{fig:finalzprimesignals}{{27}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All possible Z' masses}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Assumed Z' mass of 750 GeV}}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption\relax }}{29}}
\newlabel{my-label}{{2}{29}}
\newlabel{fig:cosphizprime}{{28(a)}{29}}
\newlabel{sub@fig:cosphizprime}{{(a)}{29}}
\newlabel{fig:cosphizprimezonly}{{28(b)}{29}}
\newlabel{sub@fig:cosphizprimezonly}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces cos($\Delta \phi $) between the two b-tagged jets\relax }}{29}}
\newlabel{fig:my_car}{{28}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Background with $\DOTSI \intop \ilimits@ \mathcal {L} \tmspace +\thinmuskip {.1667em} \mathrm {dt}$= 1 $fb\textsuperscript {-1}$}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Signal only with $\DOTSI \intop \ilimits@ \mathcal {L} \tmspace +\thinmuskip {.1667em} \mathrm {dt}$= 10 $fb\textsuperscript {-1}$}}}{29}}
\bibstyle{apacite}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code Template}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WZ analysis}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ZZ analysis}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zee analysis}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Zmumu analysis}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}W analysis}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}t$\bar {t}$ analysis}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Z' analysis}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Work breakdown}{38}}
